TESTNET_RPC=https://eth-sepolia.g.alchemy.com/v2/API_KEY
MAINNET_RPC=https://eth.llamarpc.com
LOCALCHAIN_DEPLOYER_MNEMONIC="test test test test test test test test test test test junk"
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PK=
ETHERSCAN_API_KEY=