REACT_APP_ALCHEMY_API_KEY=BbYXaBoGFNmnMLt0D_6V-dyrot6EoqMq
REACT_APP_BLOCKFROST_PROJECT_ID_PREPROD=preprod0JCH2hNsEZbi0HABJRzwfVERjR0WBXrV
REACT_APP_BLOCKFROST_PROJECT_ID_MAINNET=
REACT_APP_TESTNET=true